# Args that are required are not in comments
# If you are satisfied with the defaults in a commented out variable,
# then you don't need to set it

SCHWAB_URL="https://api.schwabapi.com/trader/v1" # ! this is the prod URL !
SCHWAB_AUTH_URL="https://api.schwabapi.com/v1/oauth/token"
SCHWAB_API_KEY=
SCHWAB_API_SECRET=

# Below are CSVs of symbols to track
# FUTURES=/ESQ25,/ESQ26 # futures must be formated '/'+SYMBOL+MONTHCODE+YEAR_LAST2_DIGITS
# CHART_FUTURES=/ES,/GC

# SCHWAB_ACCESS_TOKEN=
# SCHWAB_REFRESH_TOKEN=

# LOG_EXPORTER= # export logs to this file rather than stdout
# LOG_LEVEL="info" # debug  | info | warn | error
# LOG_FMT=json # json | logfmt
# LOG_SRC=true # in the logs, show the line of source code

# DISABLE_METRICS=true 
# METRICS_PORT=8088
# METRICS_WRITE_TIMEOUT=10s
# METRICS_ERR_POLICY=
# METRICS_MAX_REQ_IN_FLIGHT=

# DISABLE_HEALTH=false
# HEALTH_PORT=7654
# HEALTH_PING_INTERVAL=10s

# DISABLE_TRACING=true
# TRACE_EXPORTER=
# TRACE_EXPORTER_URL=
# TRACE_EXPORTER_TIMEOUT=

# NATS_URL=localhost:4222
# NATS_USE_COMPRESSION=
# NATS_USER=
# NATS_PASSWORD= 